<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Week"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="34sp"
        android:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_below="@+id/weekTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".33">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight=".16"
                android:text=""
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="W"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".33"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lunch"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-5"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".33">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dinner"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:layout_weight=".16"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>